\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Modelado de la Planta}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsistema del Carro (Trolley)}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Dinámica del Carro}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Acoplamiento Elástico del Cable}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Dinámica del Accionamiento}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Modelo de Espacio de Estados para Simulación}{7}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Subsistema de Izaje (Hoist)}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Dinámica de la Carga Suspendida}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Acoplamiento Elástico del Cable}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Dinámica del Accionamiento}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Modelo de Espacio de Estados para Simulación}{11}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Perfil 2D de Obstáculos}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Instrumentación y Sensores de Posición}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sistema de Encoders}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Fines de Carrera}{14}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Moduladores de Torque (Accionamientos)}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Modulador del Carro}{15}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Modulador de Izaje}{15}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Modelo de la Planta en Simulink}{16}{subsection.1.6}%
\contentsline {section}{\numberline {2}Diseño del Control Regulatorio (Nivel 2)}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Control de Izaje de la Carga}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modelo de Izaje para Control de Velocidad}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Diseño del Lazo Regulador (Control PI de Velocidad)}{17}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Compensación de Gravedad (Feedforward)}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Planificación Cinemática de Trayectorias}{18}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Saturación Dinámica por Límite de Potencia}{18}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Control de Traslación del Carro}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelo del Carro para Control de Velocidad}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Diseño del Lazo Regulador (Control PI de Velocidad)}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Planificación Cinemática de Trayectorias}{20}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Diseño del Controlador de Balanceo (Anti-Sway)}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Estructura Desacoplada}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Deducción de la Ley de Control No Lineal}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sintonía por Linealización Local (Gain Scheduling)}{21}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Observadores de Estado}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Cálculo de Ganancias}{23}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Modelo del Controlador Regulatorio en Simulink}{24}{subsection.2.5}%
\contentsline {section}{\numberline {3}Diseño del Control Supervisor (Nivel 1)}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Autómata Principal de Modos de Operación}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gestión de Twistlocks}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Suavizador de Consignas de Velocidad}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análisis Espacial, Perfil de Obstáculos y Actualización de Cruceta}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Supervisión de Comunicación (Watchdog Heartbeat)}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Límites Suaves}{28}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Modelo del Control Supervisor en Simulink}{29}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Control del Joystick y Botones Físicos}{30}{subsection.3.8}%
\contentsline {section}{\numberline {4}Diseño del Control de Seguridad (Nivel 0)}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Autómata de Estados de Seguridad}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monitor de Comunicaciones}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelo del Control de Seguridad en Simulink}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comunicación y Animación con Unity}{33}{section.5}%
\contentsline {section}{\numberline {6}CODESYS y ST}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Control Regulatorio (Nivel 2) en CODESYS}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Control Supervisor (Nivel 1) en CODESYS}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Control de Seguridad (Nivel 0) en CODESYS}{41}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comunicación OPC Simulink/CODESYS}{42}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Comunicación UDP Simulink/CODESYS}{45}{subsection.6.5}%
\contentsline {section}{\numberline {7}Generación Automática de Código ST}{48}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{51}{section.8}%
\contentsline {section}{\numberline {9}Repositorio y Video Demostrativo}{51}{section.9}%
