\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelado de la Planta}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama básico del modelo.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_model}{{1}{4}{Diagrama básico del modelo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsistema del Carro (Trolley)}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del subsistema del carro (tambor-motor) (Trolley).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trolley}{{2}{5}{Diagrama del subsistema del carro (tambor-motor) (Trolley)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dinámica del Carro}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:carro_newton}{{1}{5}{Dinámica del Carro}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Acoplamiento Elástico del Cable}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:fuerza_cable}{{2}{5}{Acoplamiento Elástico del Cable}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dinámica del Accionamiento}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:eje_lento}{{3}{6}{Dinámica del Accionamiento}{equation.1.3}{}}
\newlabel{eq:eje_rapido}{{4}{6}{Dinámica del Accionamiento}{equation.1.4}{}}
\newlabel{eq:brake_model}{{5}{6}{Modelo del Freno Mecánico de Operación}{equation.1.5}{}}
\newlabel{eq:rel_vel}{{6}{6}{Modelo Equivalente Referido al Motor}{equation.1.6}{}}
\newlabel{eq:rel_torque}{{7}{6}{Modelo Equivalente Referido al Motor}{equation.1.7}{}}
\newlabel{eq:parametros_eq}{{10}{7}{Modelo Equivalente Referido al Motor}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Modelo de Espacio de Estados para Simulación}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{accionamiento_carro}{{11}{7}{Modelo de Espacio de Estados para Simulación}{equation.1.11}{}}
\newlabel{eq:carro_dinamica}{{12}{7}{Modelo de Espacio de Estados para Simulación}{equation.1.12}{}}
\newlabel{eq:carro_posicion}{{13}{7}{Modelo de Espacio de Estados para Simulación}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo del carro en Simulink (Trolley).}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsistema de Izaje (Hoist)}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del subsistema de izaje (tambores-motores) (Hoist).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hoist}{{4}{8}{Diagrama del subsistema de izaje (tambores-motores) (Hoist)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dinámica de la Carga Suspendida}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:carga_horiz}{{17}{9}{Ecuaciones de Movimiento}{equation.1.17}{}}
\newlabel{eq:carga_vert}{{18}{9}{Ecuaciones de Movimiento}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acoplamiento Elástico del Cable}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:tension_izaje}{{22}{9}{Acoplamiento Elástico del Cable}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dinámica del Accionamiento}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:brake_hoist_op}{{26}{10}{Modelo de los Frenos Mecánicos de Operación y Emergencia}{equation.1.26}{}}
\newlabel{eq:brake_hoist_emg}{{27}{10}{Modelo de los Frenos Mecánicos de Operación y Emergencia}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Modelo de Espacio de Estados para Simulación}{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{accionamiento_izaje}{{29}{10}{Modelo de Espacio de Estados para Simulación}{equation.1.29}{}}
\newlabel{v_vertical}{{30}{11}{Modelo de Espacio de Estados para Simulación}{equation.1.30}{}}
\newlabel{v_horizontal}{{31}{11}{Modelo de Espacio de Estados para Simulación}{equation.1.31}{}}
\newlabel{l_desplegado}{{34}{11}{Modelo de Espacio de Estados para Simulación}{equation.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo del izaje en Simulink (Hoist).}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perfil 2D de Obstáculos}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instrumentación y Sensores de Posición}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sistema de Encoders}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fines de Carrera}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Moduladores de Torque (Accionamientos)}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Modulador del Carro}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Modulador de Izaje}{15}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelo de la Planta en Simulink}{15}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de la Planta en Simulink.}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Control Regulatorio (Nivel 2)}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control de Traslación del Carro}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo del Carro para Control de Velocidad}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diseño del Lazo Interno (Control PI de Velocidad)}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diseño del Lazo Externo (Control P de Oosición)}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control de Izaje de la Carga}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelo de Izaje para Control de Velocidad}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:G_vel}{{56}{18}{Modelo de Izaje para Control de Velocidad}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diseño del Lazo Interno (Control PI de Velocidad)}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:gains_hoist}{{62}{18}{Diseño del Lazo Interno (Control PI de Velocidad)}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Compensación de Gravedad (Feedforward)}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Diseño del Lazo Externo (Control P de Posición)}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Saturación de Velocidad (Límite Operativo):}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generación de Trayectoria (Perfil de Movimiento)}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diseño del Controlador de Balanceo (Anti-Sway)}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estructura en Cascada Desacoplada}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deducción de la Ley de Control}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:pendulo}{{74}{20}{Deducción de la Ley de Control}{equation.2.74}{}}
\newlabel{eq:ley_control}{{75}{21}{Deducción de la Ley de Control}{equation.2.75}{}}
\newlabel{eq:lazo_cerrado}{{78}{21}{Deducción de la Ley de Control}{equation.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sintonía y Gain Scheduling (LPV Simplificado)}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Sintonía Robusta y Factor de Corrección}{21}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observadores de Estado}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelo del Controlador Regulatorio en Simulink}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control Regulatorio del Carro (Trolley).}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control Regulatorio del Izaje (Hoist).}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo del Control Regulatorio en Simulink.}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del Control Supervisor (Nivel 1)}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Máquina de Estados}{25}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Máquina de Estados en Stateflow.}}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestión de Twistlocks}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lógica Twistlocks en Stateflow.}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manejo de Entradas del Operador}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Manejo de Cruceta en Stateflow.}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis Espacial y Perfil de Obstáculos}{27}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Índices y Perfil de Obstáculos en Stateflow.}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supervisión de Comunicación (Watchdog Heartbeat)}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Watchdog Heartbeat en Stateflow.}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Límites Suaves}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modelo del Control Supervisor en Simulink}{28}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo del Control Supervisor en Simulink.}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Control del Joystick y Botones Físicos}{29}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bloque de Configuración del Joystick en Stateflow.}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del Control de Seguridad (Nivel 0)}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Máquina de Estados de Seguridad}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estados de Seguridad en Stateflow.}}{30}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monitor de Comunicaciones}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Watchdog en Stateflow.}}{31}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo del Control de Seguridad en Simulink}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo del Control de Seguridad en Simulink.}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comunicación y Animación con Unity}{32}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bloque de Comunicación con Unity en Simulink.}}{32}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modo Manual. Nótese la envolvente de seguridad del perfil de obstáculos y la zona aún sin medir con el LIDAR (índice 31 en adelante).}}{33}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modo Automático.}}{33}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modo Automático. Nótese la cruceta que muestra la posición objetivo a llevar el contenedor, con la masa ya estimada y la velocidad limitada según la curva de potencia.}}{34}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modo Error Manual. Nótese que la grúa se detiene y se muestra un mensaje de error por haber apretado el botón de emergencia}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modo de Posición Segura. De forma automática, la grúa se mueve a una posición de resguardo para proteger la integridad de la carga y el equipo.}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño en ST y Codesys}{35}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Codesys - Árbol de componentes.}}{35}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Control Regulatorio (Nivel 2) en Codesys}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Control del Carro con funciones de Matlab.}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Control de Izaje con funciones de Matlab.}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Control de Izaje en Codesys (ST).}}{37}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control Supervisor (Nivel 1) en Codesys}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Codesys - Diagrama general de control supervisor.}}{37}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Codesys - Supervisor - Máquina de estados.}}{38}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Codesys - Supervisor - Máquina de estados - Auto.}}{39}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Codesys - Supervisor - Lógica de Twistlocks.}}{39}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Codesys - Supervisor - Manejo de Cruceta (inputs analógicos de joystick).}}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Codesys - Supervisor - Índices Perfil.}}{40}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control de Seguridad (Nivel 0) en Codesys}{40}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Codesys - Seguridad - Diagrama general del control de seguridad.}}{41}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Codesys - Seguridad - Estados de Seguridad.}}{41}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Codesys - Seguridad - Watchdog.}}{41}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comunicación Simulink-Codesys}{41}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulink - Cliente OPC-UA - Control Regulatorio.}}{43}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulink - Cliente OPC-UA - Control Supervisor.}}{44}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simulink - Cliente OPC-UA - Control de Seguridad.}}{44}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{44}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{45}{Conclusiones}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{45}
