\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de direccionamiento convencional (simplificado)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dir_convencional}{{1}{1}{Sistema de direccionamiento convencional (simplificado)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo simplificado de SbW}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dir_SbW}{{2}{2}{Modelo simplificado de SbW}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelado de la planta}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema simplificado del sistema de dirección del tren delantero.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_planta}{{3}{3}{Esquema simplificado del sistema de dirección del tren delantero}{figure.caption.3}{}}
\newlabel{ec_electrica}{{1}{3}{Modelado de la planta}{equation.2.1}{}}
\newlabel{ec_motor}{{2}{3}{Modelado de la planta}{equation.2.2}{}}
\newlabel{ec_cremallera}{{3}{4}{Modelado de la planta}{equation.2.3}{}}
\newlabel{ec_rueda}{{4}{4}{Modelado de la planta}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del modelo de dirección por cable}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:parametros_modelo}{{1}{5}{Parámetros del modelo de dirección por cable}{table.caption.4}{}}
\newlabel{sistema_completo}{{5}{5}{Modelado de la planta}{equation.2.5}{}}
\newlabel{ec_SS}{{6}{5}{Modelado de la planta}{equation.2.6}{}}
\newlabel{eq:salida_performance}{{11}{6}{Modelado de la planta}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Limitaciones y simplificación del modelo}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo cinemático de Ackerman}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modelo_ackerman}{{4}{6}{Modelo cinemático de Ackerman}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verificación con SimScape}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño del modelo en SimScape y en Espacio de Estados}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simscape_vs_ss_diagrama}{{5}{7}{Diseño del modelo en SimScape y en Espacio de Estados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variación de $\delta (t)$ con una entrada escalón $V_m = 1 \mathrm  {V}$ }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simscape_vs_ss}{{6}{8}{Variación de $\delta (t)$ con una entrada escalón $V_m = 1 \mathrm {V}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Análisis de estabilidad}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polos del sistema de dirección por cable}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:polos_modelo}{{2}{8}{Polos del sistema de dirección por cable}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Análisis de controlabilidad desde la entrada $V_m$}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Análisis de observabilidad desde la salida $\theta _m$ }{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diseño de controlador}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores máximos para variables de desempeño y entrada de control}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:valores_maximos_lqr}{{3}{10}{Valores máximos para variables de desempeño y entrada de control}{table.caption.9}{}}
\newlabel{fig:lqr_basico}{{7a}{11}{$\alpha _{i}=\alpha _{\delta }=\rho =1$}{figure.caption.10}{}}
\newlabel{sub@fig:lqr_basico}{{a}{11}{$\alpha _{i}=\alpha _{\delta }=\rho =1$}{figure.caption.10}{}}
\newlabel{fig:lqr_modificado}{{7b}{11}{$\alpha _{i}=0.01 , \;\alpha _{\delta }=10, \;\rho =0.5$}{figure.caption.10}{}}
\newlabel{sub@fig:lqr_modificado}{{b}{11}{$\alpha _{i}=0.01 , \;\alpha _{\delta }=10, \;\rho =0.5$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación en la respuesta al variar los parámetros}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lqr_comparacion_parametros}{{7}{11}{Comparación en la respuesta al variar los parámetros}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Presencia de error de estado estacionario}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_estado_estacionario}{{8}{11}{Presencia de error de estado estacionario}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Controlador LQR con acción integral}{11}{subsubsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{12}
